<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">

    <!--importanmos fuentes "noto sans" de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&display=swap" rel="stylesheet">
   
    <!--iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>


</head>
<body>
    <!--Navbar-->
    <div id="navbar"> 
        <ul>
            <li><img src="persona.png" width="80px" alt=""></li>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>

    <!--Banner-->
    <section id="banner">
        <div id="banner-cont">
        <img id="img2" src="banner.png" width="900">
            <div class="centered">
                <h1>Portafolio web - Victoria Morales</h1>
                <p>Desarrollador full-stack certicado</p>
            </div>
        </div>
   

    <!--Proyectos-->
    <section id="Proyectos">
        <div>
            <p>Proyectos</p>
        </div>
       
    
    <!--Contacto-->
    <section id="Contacto">
        <div>
            <p>Contacto</p>
        </div>
    </section>

    <!--Footer-->
    <div id="footer">
        <ul>
            <li><a href="#"> Acerca de</a></li>
            <span class="material-symbols-outlined">
                settings
                </span>
            <li><a href="#">Política de Privacidad</a></li>
            <span class="material-symbols-outlined">
                phone_iphone
                </span>
            <li>whatssapp: 611 222 333</li>
            <span class="material-symbols-outlined">
                mail
                </span>
            <li>Email:  minombre@nombre.com</li>

            <span class="material-symbols-outlined">
                public
                </span>

            <li><a href="#">Me puedes encontrar</a></li>
        </ul>

      

    </div>

</body>
</html>